# Ebay

./: TestResults.xlsx  pom.xml  testng.xml
src/main/java/com/testauto/main/: ExcelDataReader.java  ResourceReader.java  ScreenshotUtil.java  SetupDriver.java  SetupTestData.java  TestResultsWriter.java  WebDriverFactory.java
src/main/java/com/testauto/pageobjects/: EbayHomePage.java  EbaySearchLefNavFilters.java  EbaySerachListPage.java
src/main/resources/: TestData  TestData.xlsx  config.properties
src/test/java/com/testauto/test/: EbaySearchTestSuite.java
src/test/java/com/testauto/testsuite/: TestListener.java
